@import url(variables.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif
}
body{
    background-color: var(--color-primary);
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 3fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "logo logo logo ."
    "logo logo logo titulo "
    "logo logo logo titulo "
    "logo logo logo parrafo "
    "logo logo logo boton "
    ;
}
.item_1{
    margin-left: 25px;
    /* background: red; */
    grid-area: titulo;
}
.item_1 h1{
    font-size: 7.5em;
    line-height: 1;
    font-weight: normal;
    color: var(--color-ternary);
}
.item_2{
    /* background: olivedrab; */
    grid-area: logo;
    width: 100%;
    height: 100%;
}
.item_2 img{
    width: 90%;
    height: 110%;
    object-fit: contain;
}
.item_3{
    margin-left: 25px;
    /* background: darkcyan; */
    grid-area: parrafo;
    display: flex;
    align-items: center;
}
.item_3 p{
    width: 90%;
    height: 60px;
    color: var(--color-ternary);
    /* background: #e100ff; */
}
.item_4{
    margin-left: 25px;
    /* background: darkgoldenrod; */
    grid-area: boton;
}
.item_4 button{
    border: none;
    background: var(--color-botton);
    border-radius: 20px;
    padding: 20px;
    font-size: 1.1rem;
    color: var(--color-ternary);
}

.item_4 button:hover {
    cursor: pointer;
    background: rgb(255, 203, 107);
    transition: 0.5s;
}

.card{
    width: 150px;
    height: 115px;
    background: var(--color-card);
    display: flex;
    padding: 5px 16px;
    flex-direction: column;
    border-radius: 10px;
}
.card img{
    width: 25px;
    height: 25px;
    object-fit: contain;
}
.card h3{
    font-size: 1.2rem;
    margin: 5px 0;
}
.card p{
    font-size: 0.5rem;
    height: 45px;
    /* background: red; */
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (width <= 800px){
    body{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        text-align: center;
        grid-template-areas: 
        "titulo titulo titulo"
        "logo logo logo"
        "logo logo logo"
        "logo logo logo"
        "parrafo parrafo parrafo"
        ". boton . "
        "caja_1 caja_2 caja_3"
        ;
    }
    .item_1 h1{
        font-size: 4rem;
        text-align: center;
    }
    .item_2 img {
        height: 100%;
    }
    .item_3 p {
        width: 100%;
    }
    .item_1, .item_3, .item_4{
        margin: 0;
        
    }
    .item_5, .item_6, .item_7{
        top: -20px;
    }
}